MONGO_URI=mongodb+srv://nadineamrelgendi:tQEvlIk81A4Gg7X0@leasemate.nyriwlk.mongodb.net/
JWT_SECRET=22335566
CLOUDINARY_CLOUD_NAME=drcrqfo1v
CLOUDINARY_API_KEY=993517336191817
CLOUDINARY_API_SECRET=hg1PItwPDzBCcA020GgJ5d8L2go